■「src\Template\Layout\default.ctp」　LayoutファイルにHTMLヘルパーを追加する。

<div class="top-bar-section">
　<ul class="right">
　　<li><a target="_blank" href="https://book.cakephp.org/3.0/">Documentation</a></li>
　　<li><a target="_blank" href="https://api.cakephp.org/3.0/">API</a></li>
　　<li><?= $this->Html->link(__('Logout'), ['controller' => 'Users', 'action' => 'logout']) ?></li>
　</ul>
</div>



■UsersControllerのlogoutメソッドにinitializeメソッドを追加する

　public function initialize()
　{
　　parent::initialize();
　　$this->Auth->allow(['logout']);
　}



■LayoutファイルのHTMLヘルパーに修正を加える
　※上で足したHTMLヘルパーをif文で囲む。　

　<?php if($this->request->session()->read('Auth.User')) : ?>
　<?php endif; ?>

