CakePHP4#10‗CakePHP、loadModelやめるってよ

■CakePHP4.3の移行ガイド
　
　https://book.cakephp.org/4/ja/appendices/4-3-migration-guide.html


■loadModelの使い方
　
　   public function index()
    {
        $this->loadModel('Prefectures');
        debug($this->Prefectures);
        
        $users = $this->paginate($this->Users);

        $this->set(compact('users'));
    }


　　　　　　　　　↓↓↓↓↓呼び出すテーブルがない人用↓↓↓↓↓

　　　　　　　　　　＜Tableをを作成してbakeする＞
■Prefecturesテーブルを作るSQL
　--
-- データベース: `my_app`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `prefectures`
--

CREATE TABLE `prefectures` (
  `id` bigint(20) UNSIGNED NOT NULL COMMENT '管理ID',
  `name` varchar(60) NOT NULL COMMENT '都道府県名',
  `jis_code` varchar(2) NOT NULL COMMENT 'JISコード',
  `created` datetime NOT NULL COMMENT '作成日',
  `modified` datetime NOT NULL COMMENT '更新日'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- テーブルのデータのダンプ `prefectures`
--

INSERT INTO `prefectures` (`id`, `name`, `jis_code`, `created`, `modified`) VALUES
(1, '北海道', '1', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(2, '青森県', '2', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(3, '岩手県', '3', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(4, '宮城県', '4', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(5, '秋田県', '5', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(6, '山形県', '6', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(7, '福島県', '7', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(8, '茨城県', '8', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(9, '栃木県', '9', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(10, '群馬県', '10', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(11, '埼玉県', '11', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(12, '千葉県', '12', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(13, '東京都', '13', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(14, '神奈川県', '14', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(15, '新潟県', '15', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(16, '富山県', '16', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(17, '石川県', '17', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(18, '福井県', '18', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(19, '山梨県', '19', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(20, '長野県', '20', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(21, '岐阜県', '21', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(22, '静岡県', '22', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(23, '愛知県', '23', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(24, '三重県', '24', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(25, '滋賀県', '25', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(26, '京都府', '26', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(27, '大阪府', '27', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(28, '兵庫県', '28', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(29, '奈良県', '29', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(30, '和歌山県', '30', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(31, '鳥取県', '31', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(32, '島根県', '32', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(33, '岡山県', '33', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(34, '広島県', '34', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(35, '山口県', '35', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(36, '徳島県', '36', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(37, '香川県', '37', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(38, '愛媛県', '38', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(39, '高知県', '39', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(40, '福岡県', '40', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(41, '佐賀県', '41', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(42, '長崎県', '42', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(43, '熊本県', '43', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(44, '大分県', '44', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(45, '宮崎県', '45', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(46, '鹿児島県', '46', '1900-01-01 00:00:00', '1900-01-01 00:00:00'),
(47, '沖縄県', '47', '1900-01-01 00:00:00', '1900-01-01 00:00:00');

--
-- ダンプしたテーブルのインデックス
--

--
-- テーブルのインデックス `prefectures`
--
ALTER TABLE `prefectures`
  ADD PRIMARY KEY (`id`);

--
-- ダンプしたテーブルの AUTO_INCREMENT
--

--
-- テーブルの AUTO_INCREMENT `prefectures`
--
ALTER TABLE `prefectures`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT '管理ID', AUTO_INCREMENT=48;



■Prefecturesをbakeする
　
　cd documents\src\c4-project
　bin\cake bake model Prefectures

　※PrefecturesのModelはプラグインの外に作成します。
　　AdminプラグインにModelを作らない理由は今後の動画で解説します。


　↑↑↑↑↑呼び出すテーブルがない人用↑↑↑↑↑



■loadModelをfetchTableに変更して使用
　
　$this->loadModel('Prefectures')
　　　　　　　　　　　↓
　$this->Prefectures = $this->fetchTable('Prefectures');



■URL
http://localhost/admin/users
