CakePHP4#19_出退勤データの一覧表を１ヶ月単位で表示しよう！


■c4-project/templates/Rosters/index.phpを変更

<?php

/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Roster[]|\Cake\Collection\CollectionInterface $rosters
 */

use Cake\I18n\FrozenTime;

$month = range(0, 12);
unset($month[0]);

if (empty($condition)) {
    $default_year = (new FrozenTime())->i18nFormat('YYYY');
    $default_day = (new FrozenTime())->i18nFormat('M');
} else {
    $default_year = $condition['year'];
    $default_day = $condition['month'];
}
?>
<div class="rosters index content">
    <h3><?= __('勤務表') ?></h3>
    <?= $this->Form->create() ?>
    <div style="float: left; padding-right: 10px;">
        <?= $this->Form->select('year', $years, ['value' => $default_year]) ?>
    </div>
    <div style="float: left; padding: 7px 10px 5px 0px;">年</div>
    <div style="float: left; padding-right: 10px;">
        <?= $this->Form->select('month', $month, ['value' => $default_day]) ?>
    </div>
    <div style="float: left; padding: 7px 10px 5px 0px;">月</div>
    <div style="float: left">
        <?= $this->Form->button(__('search')) ?>
    </div>
    <?= $this->Form->end() ?>
    <div class="table-responsive">
        <?php if (isset($rosters)) : ?>
            <table>
                <thead>
                    <tr>
                        <th><?= __('day') ?></th>
                        <th><?= __('start_time') ?></th>
                        <th><?= __('end_time') ?></th>
                        <th><?= __('status') ?></th>
                        <th><?= __('reason') ?></th>
                        <th class="actions"><?= __('Actions') ?></th>
                    </tr>
                </thead>
                <tbody>
                    <?php foreach ($rosters as $key => $roster) : ?>
                        <tr>
                            <td><?= h((new FrozenTime($condition['year'] . '-' . $condition['month'] . '-' . $key))->i18nFormat('d日（E）')) ?></td>
                            <td><?= empty($roster->start_time) ? '' : h($roster->start_time->i18nFormat('HH:mm')) ?></td>
                            <td><?= empty($roster->end_time) ? '' : h($roster->end_time->i18nFormat('HH:mm')) ?></td>
                            <td><?= empty($roster->status) ? '' : $this->Number->format($roster->status) ?></td>
                            <td><?= empty($roster->reason) ? '' : h($roster->reason) ?></td>
                            <td class="actions">
                                <?= empty($roster) ? '' : $this->Html->link(__('Edit'), ['action' => 'edit', $roster->id]) ?>
                            </td>
                        </tr>
                    <?php endforeach; ?>
                </tbody>
            </table>
        <?php endif; ?>
    </div>
</div>



■c4-project/src/Controller/RostersController.phpのindexメソッドを変更

    /**
     * Index method
     *
     * @return \Cake\Http\Response|null|void Renders view
     */
    public function index()
    {
        $condition = "";

        // 検索条件で使用する年を、データとして存在する年から取得する
        $years = $this->Rosters->find('list', ['keyField' => 'year', 'valueField' => 'year'])
            ->select(['year' => 'DATE_FORMAT(start_time, \'%Y\')'])
            ->group(['year']);

        if ($this->request->is('post')) {

            // 認証情報からアカウントIDを取得する。
            $auth = $this->request->getSession()->read('Auth');

            // 認証情報が取得できない場合はログイン画面にリダイレクトする
            if (!$auth) {
                return $this->redirect(['controller' => 'Users', 'action' => 'logout']);
            }

            // データ抽出期間を検索条件から生成
            $condition = $this->request->getData();
            $start = new FrozenTime($condition['year'] . '-' . $condition['month'] . '-01' . ' 00:00:00');
            $end = $start->addMonth(1);

            // 勤怠データ取得
            $tmpRosters = $this->Rosters->find()
                ->select(['id', 'day' => 'DATE_FORMAT(start_time, \'%d\')', 'start_time', 'end_time', 'status', 'reason'])
                ->where(['users_id' => $auth->id])
                ->where(['start_time >=' => $start])
                ->where(['start_time <' => $end])
                ->order(['start_time' => 'asc']);

            // 取得したデータを１ヶ月分の配列にセットする
            $rosters = array_fill(1, (int)((new FrozenTime())->modify('last day of ' . $condition['year'] . '-' . $condition['month'])->i18nFormat('dd')), null);
            foreach ($tmpRosters as $roster) {
                $rosters[$roster->day] = $roster;
            }
            $this->set(compact('rosters'));
        }

        $this->set(compact('years', 'condition'));
    }


■URL
http://localhost/rosters/


